# leader-only-spring-boot-starter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  gradle.yml  release.yml
gradle/: libs.versions.toml
leader-example/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
leader-example/src/main/java/pl/allegro/tech/leader/only/example/: App.java  GreetingsController.java  GreetingsService.java
leader-example/src/main/resources/: application.yml
leader-example/src/test/java/pl/allegro/tech/leader/only/example/: AppTest.java
src/main/java/pl/allegro/tech/boot/leader/only/: LeaderOnlyBeanPostProcessor.java  LeaderOnlyConfiguration.java  LeadershipProxyFactory.java
src/main/java/pl/allegro/tech/boot/leader/only/api/: ConnectionStringCannotBeEmptyException.java  CuratorLeadershipCustomizer.java  Leader.java  LeaderChangeCallbackExecutionException.java  LeaderLatchCannotStartException.java  LeaderLatchCannotStopException.java  LeaderOnly.java  Leadership.java  LeadershipAcquisitionCallback.java  LeadershipChangeCallbacks.java  LeadershipFactory.java  LeadershipLossCallback.java  OnLeadershipAcquisition.java  OnLeadershipLoss.java
src/main/java/pl/allegro/tech/boot/leader/only/curator/: ConnectionStringConverter.java  CuratorLeadership.java  CuratorLeadershipConfiguration.java  CuratorLeadershipFactoryImpl.java  CuratorLeadershipProperties.java
src/main/java/pl/allegro/tech/leader/only/: Leader.java  LeaderOnly.java  LeaderOnlyBeanPostProcessor.java  LeaderOnlyConfiguration.java  Leadership.java  LeadershipFactory.java  LeadershipProxyFactory.java
src/main/java/pl/allegro/tech/leader/only/api/: ConnectionStringCannotBeEmptyException.java  CuratorLeadershipCustomizer.java  Leader.java  LeaderLatchCannotStartException.java  LeaderLatchCannotStopException.java  LeaderOnly.java  Leadership.java  LeadershipFactory.java
src/main/java/pl/allegro/tech/leader/only/curator/: ConnectionStringConverter.java  CuratorLeadership.java  CuratorLeadershipConfiguration.java  CuratorLeadershipFactoryImpl.java  CuratorLeadershipProperties.java
src/test/java/pl/allegro/tech/boot/leader/only/api/: LeaderChangeCallbacksTest.java  LeaderOnlyTest.java  TestLeadership.java
src/test/java/pl/allegro/tech/boot/leader/only/curator/: ConnectionStringConverterTest.java  CuratorLeadershipTest.java
src/test/java/pl/allegro/tech/boot/leader/only/fixtures/: SampleApplication.java  SampleLeaderOnlyExecutor.java
src/test/java/pl/allegro/tech/leader/only/: LeaderOnlyTest.java
src/test/java/pl/allegro/tech/leader/only/api/: LeaderOnlyTest.java
src/test/java/pl/allegro/tech/leader/only/curator/: ConnectionStringConverterTest.java  CuratorLeadershipTest.java  LeaderOnlyTest.java
src/test/java/pl/allegro/tech/leader/only/curator/fixtures/: SampleApplication.java  SampleLeaderOnlyExecutor.java
src/test/java/pl/allegro/tech/leader/only/fixtures/: SampleApplication.java  SampleLeaderOnlyExecutor.java
