plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group = "pl.allegro.tech"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.apache.curator:curator-recipes:4.2.0'
    api 'org.apache.curator:curator-framework:4.2.0'

    testImplementation 'org.springframework.boot:spring-boot'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    testImplementation 'org.testcontainers:testcontainers:1.14.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.3'
    testImplementation 'org.apache.zookeeper:zookeeper:3.6.2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
