[versions]
curator = "5.9.0"
junit = "5.13.4"
testcontainers = "1.21.3"
awaitility = "4.2.1"
zookeeper = "3.9.3"

[libraries]
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }
junit = { module = "org.junit:junit-bom", version.ref = "junit" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
testcontainers = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }

[bundles]
curator = ["curator-recipes", "curator-framework"]

[plugins]
springBoot = { id = "org.springframework.boot", version = "3.5.4" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7" }
axionRelease = { id = "pl.allegro.tech.build.axion-release", version = "1.19.0" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
