[versions]
curator = "5.9.0"
testcontainers = "2.0.5"
awaitility = "4.3.0"
zookeeper = "3.9.5"
spring-boot = "4.1.0"

[libraries]
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }

[bundles]
curator = ["curator-recipes", "curator-framework"]
testcontainers = ["testcontainers", "testcontainers-jupiter"]

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7" }
axionRelease = { id = "pl.allegro.tech.build.axion-release", version = "1.21.2" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
