plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.14.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'pl.allegro.tech:leader-only-spring-boot-starter:0.0.1-SNAPSHOT'
    implementation('org.apache.zookeeper:zookeeper:3.6.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

test {
    useJUnitPlatform()
}
